<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature Converter"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#333"
        android:layout_marginTop="60dp"
        android:paddingBottom="20dp"
       android:layout_centerHorizontal="true"/>
    <CheckBox
        android:id="@+id/cf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celsius to Fahrenheit"
        android:layout_below="@+id/t1"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textColor="#0AAAA0"
        android:textStyle="bold"
        android:checked="false"
        />
    <CheckBox
        android:id="@+id/ck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celsius to Kelvin"
        android:layout_below="@+id/t1"
        android:layout_marginLeft="200dp"
        android:textSize="15sp"
        android:textColor="#0AAAA0"
        android:textStyle="bold"
        android:checked="false"
        />

    <CheckBox
        android:id="@+id/fc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fahrenheit to Celsius"
        android:layout_below="@+id/cf"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textColor="#0AAAA0"
        android:textStyle="bold"
        android:checked="false"
        />
    <CheckBox
        android:id="@+id/fk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fahrenheit to Kelvin"
        android:layout_below="@+id/cf"
        android:layout_marginLeft="200dp"
        android:textSize="15sp"
        android:textColor="#0AAAA0"
        android:textStyle="bold"
        android:checked="false"
        />

    <CheckBox
        android:id="@+id/kc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelvin to Celsius"
        android:layout_below="@+id/fc"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textColor="#0AAAA0"
        android:textStyle="bold"
        android:checked="false"
        />
    <CheckBox
        android:id="@+id/kf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelvin to Fahrenheit"
        android:layout_below="@+id/fc"
        android:layout_marginLeft="200dp"
        android:textSize="15sp"
        android:textColor="#0AAAA0"
        android:textStyle="bold"
        android:checked="false"
        />

    <EditText
        android:id="@+id/ed1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Temperature"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/kc"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/b1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Convert"
    android:layout_below="@+id/ed1"
    android:textSize="30sp"
    android:layout_marginTop="30dp"
    android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result will appear here"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#333"
        android:gravity="center"
        android:layout_below="@+id/b1"
        android:layout_marginTop="20dp"/>


</RelativeLayout>